{
  "name":"/home/tsevimgr/public_html/328/pets",
  "authors":  [
    {
      "name": "Toygan Sevim",
      "email":"tsevim@mail.greenriver.edu"
    }
  ,
    {
      "name": "Ming Jie Deng",
      "email":"mdeng@mail.greenriver.edu"
    }
    ],

  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}